In [1]:
import yfinance as yf
import pandas as pd
output_data_file = "output_data/carstockprices.csv"

In [2]:
TSLA = yf.Ticker("TSLA")
TM = yf.Ticker("TM")
F = yf.Ticker("F")
GM = yf.Ticker("GM")
HMC = yf.Ticker("HMC")
DDAIF = yf.Ticker("DDAIF")
VWAGY = yf.Ticker("VWAGY")
FUJHY = yf.Ticker("FUJHY")
MZDAY = yf.Ticker("MZDAY")
DODGX = yf.Ticker("DODGX")

In [3]:
tsla_historical = TSLA.history(start="2014-01-01", end="2021-07-01", interval="1d")
tm_historical = TM.history(start="2014-01-01", end="2021-07-01", interval="1d")
f_historical = F.history(start="2014-01-01", end="2021-07-01", interval="1d")
gm_historical = GM.history(start="2014-01-01", end="2021-07-01", interval="1d")
hmc_historical = HMC.history(start="2014-01-01", end="2021-07-01", interval="1d")
ddaif_historical = DDAIF.history(start="2014-01-01", end="2021-07-01", interval="1d")
vwagy_historical = VWAGY.history(start="2014-01-01", end="2021-07-01", interval="1d")
fujhy_historical = FUJHY.history(start="2014-01-01", end="2021-07-01", interval="1d")
mzday_historical = MZDAY.history(start="2014-01-01", end="2021-07-01", interval="1d")
dodgx_historical = DODGX.history(start="2014-01-01", end="2021-07-01", interval="1d")

In [4]:
tsla_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-01-02,29.959999,30.496000,29.309999,30.020000,30942000,0,0.0
2014-01-03,30.000000,30.438000,29.719999,29.912001,23475000,0,0.0
2014-01-06,30.000000,30.080000,29.048000,29.400000,26805500,0,0.0
2014-01-07,29.524000,30.080000,29.049999,29.872000,25170500,0,0.0
2014-01-08,29.770000,30.740000,29.752001,30.256001,30816000,0,0.0
...,...,...,...,...,...,...,...
2021-06-24,674.989990,697.619995,667.609985,679.820007,45982400,0,0.0
2021-06-25,689.580017,693.809998,668.700012,671.869995,32496700,0,0.0
2021-06-28,671.640015,694.700012,670.320007,688.719971,21628200,0,0.0
2021-06-29,684.650024,687.510010,675.890015,680.760010,17381300,0,0.0
2021-06-30,679.770020,692.809998,678.140015,679.700012,18924900,0,0.0

In [5]:
f_historical["Ticker"]="F"
tm_historical["Ticker"]="TM" 
gm_historical["Ticker"]="GM"
hmc_historical["Ticker"]="HMC"
ddaif_historical["Ticker"]="DDAIF"
vwagy_historical["Ticker"]="VWAGY"
tsla_historical["Ticker"]="TSLA"
fujhy_historical["Ticker"]="FUJHY"
mzday_historical["Ticker"]="MZDAY"
dodgx_historical["Ticker"]="DODGX"

In [6]:
merged_df = pd.concat([f_historical, tm_historical, gm_historical, hmc_historical, ddaif_historical, vwagy_historical,tsla_historical, fujhy_historical, mzday_historical, dodgx_historical ])
merged_df

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2014-01-02,10.930932,10.952198,10.831689,10.945109,31528500,0.0,0.0,F
2014-01-03,11.001821,11.086886,10.845867,10.994732,46122300,0.0,0.0,F
2014-01-06,11.143596,11.171951,11.001820,11.044353,42657600,0.0,0.0,F
2014-01-07,11.150682,11.157771,10.881308,10.902575,54476300,0.0,0.0,F
2014-01-08,11.058531,11.136508,10.994732,11.015998,48448300,0.0,0.0,F
...,...,...,...,...,...,...,...,...
2021-06-24,240.179993,240.179993,240.179993,240.179993,0,0.0,0.0,DODGX
2021-06-25,241.369995,241.369995,241.369995,241.369995,0,0.0,0.0,DODGX
2021-06-28,239.580002,239.580002,239.580002,239.580002,0,0.0,0.0,DODGX
2021-06-29,239.039993,239.039993,239.039993,239.039993,0,0.0,0.0,DODGX
2021-06-30,239.559998,239.559998,239.559998,239.559998,0,0.0,0.0,DODGX

In [7]:
del merged_df['Dividends']

In [8]:
del merged_df['Stock Splits']

In [9]:
merged_df.reset_index()

,Date,Open,High,Low,Close,Volume,Ticker
0,2014-01-02,10.930932,10.952198,10.831689,10.945109,31528500,F
1,2014-01-03,11.001821,11.086886,10.845867,10.994732,46122300,F
2,2014-01-06,11.143596,11.171951,11.001820,11.044353,42657600,F
3,2014-01-07,11.150682,11.157771,10.881308,10.902575,54476300,F
4,2014-01-08,11.058531,11.136508,10.994732,11.015998,48448300,F
...,...,...,...,...,...,...,...
18829,2021-06-24,240.179993,240.179993,240.179993,240.179993,0,DODGX
18830,2021-06-25,241.369995,241.369995,241.369995,241.369995,0,DODGX
18831,2021-06-28,239.580002,239.580002,239.580002,239.580002,0,DODGX
18832,2021-06-29,239.039993,239.039993,239.039993,239.039993,0,DODGX
18833,2021-06-30,239.559998,239.559998,239.559998,239.559998,0,DODGX

In [10]:
merged_df.to_csv(output_data_file, encoding= "utf-8", index = True, header= True)

In [11]:
merged_df.reset_index().groupby('Ticker')['Date'].agg(['min', 'max', 'count'])

              min        max  count
Ticker
DDAIF  2014-01-02 2021-06-30   1887
DODGX  2014-01-02 2021-06-30   1851
F      2014-01-02 2021-06-30   1887
FUJHY  2014-01-02 2021-06-30   1887
GM     2014-01-02 2021-06-30   1887
HMC    2014-01-02 2021-06-30   1887
MZDAY  2014-01-02 2021-06-30   1887
TM     2014-01-02 2021-06-30   1887
TSLA   2014-01-02 2021-06-30   1887
VWAGY  2014-01-02 2021-06-30   1887

In [12]:
merged_df.reset_index().isnull().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
Ticker    0
dtype: int64

In [13]:
New_df = merged_df.reset_index()[['Date', 'Ticker', 'Close']]
# make columns names prettier
New_df.columns = ['Date', 'Ticker', 'Price']
New_df

            Date Ticker       Price
0     2014-01-02      F   10.945109
1     2014-01-03      F   10.994732
2     2014-01-06      F   11.044353
3     2014-01-07      F   10.902575
4     2014-01-08      F   11.015998
...          ...    ...         ...
18829 2021-06-24  DODGX  240.179993
18830 2021-06-25  DODGX  241.369995
18831 2021-06-28  DODGX  239.580002
18832 2021-06-29  DODGX  239.039993
18833 2021-06-30  DODGX  239.559998

[18834 rows x 3 columns]

In [14]:
New_df1 = New_df.pivot_table(index=['Date'], columns='Ticker', values=['Price'])
# flatten columns multi-index, `date` will become the dataframe index
New_df1.columns = [col[1] for col in New_df1.columns.values]
New_df1

,DDAIF,DODGX,F,FUJHY,GM,HMC,MZDAY,TM,TSLA,VWAGY
Date,,,,,,,,,,
2014-01-02,60.968307,147.764664,10.945109,14.1425,31.650002,40.689999,12.8625,110.172958,30.020000,25.231361
2014-01-03,60.859432,147.985550,10.994732,14.1700,30.583403,40.689999,12.8625,110.063362,29.912001,24.988844
2014-01-06,60.765095,147.694016,11.044353,14.1850,31.224903,40.799999,12.7000,109.752831,29.400000,25.079193
2014-01-07,61.483646,148.321274,10.902575,14.3450,31.070322,40.709999,12.8250,110.017693,29.872000,25.179054
2014-01-08,61.149761,148.144547,11.015998,14.4625,31.240356,40.650002,12.8300,109.460571,30.256001,25.003111
...,...,...,...,...,...,...,...,...,...,...
2021-06-24,94.010002,240.179993,15.260000,10.1100,60.040001,32.040001,4.5100,177.669998,679.820007,33.391563
2021-06-25,92.879997,241.369995,15.190000,10.1200,60.299999,32.470001,4.7500,178.100006,671.869995,33.165611
2021-06-28,90.959999,239.580002,14.960000,10.0800,58.639999,32.700001,4.7900,177.070007,688.719971,32.418995
2021-06-29,90.599998,239.039993,15.010000,10.0500,58.830002,32.520000,4.7500,176.729996,680.760010,33.096844
2021-06-30,89.900002,239.559998,14.860000,9.8900,59.169998,32.180000,4.6600,174.839996,679.700012,32.301105